??????? ?????:
?? ????? ???? ????? ?????? ????? ??? ?????? ???? ?? ?? ?????
?#???????_?????_?????
LikeShow more reactions
CommentShare
4Nir Vaknin and 3 others
Comments
Michael Talash Perelmutter
Michael Talash Perelmutter
?? ????. ??? ?? ????, ??? ????. ?? ?????, ?? ??? ?????. ??? ?? ?????.
Like  Reply  May 5 at 11:24pm  Edited
Hila Altman
Hila Altman
???? ?? - ????? ???? ?????? ????? ????? ???? ??? ??????. ?????, ???? ?? ????? ?????? ??? ??????? smile emoticon
Like  Reply  1  Yesterday at 1:46am  Edited
Ofek Harel
Ofek Harel
??? ????
Like  Reply  1  Yesterday at 1:44am
Valery Belayev
Valery Belayev
Valery Belayev's photo.
Like  Reply  Yesterday at 2:14am
Tanya Itkin replied  3 Replies
Michael Pevzner
Michael Pevzner
??? ?? ???? ????? ??? ??? ?? ?? ??? ??? ?????. ????? ????? ?????? ?? ?????? ???, ?????? ?? ???? ?????? ??? ????.
???? ????? ?? ??? ???? ????? ????? ?? ?????.
Like  Reply  8  Yesterday at 2:56am  Edited
Tanya Itkin
Tanya Itkin
????? ?? ???? ????? ??'??? ????? ?? ?"?? ?? ???? ?????" ???? ??? ?? ??? ??? ??? ?????, ?? ?????. ???? ?? ??????? smile emoticon
Like  Reply  Yesterday at 3:13am
Tanya Itkin replied  2 Replies
Niv Markel
Niv Markel
??? ????? ???? ???? ??? ??????? ??? ?????? ???? ??????.
Like  Reply  2  Yesterday at 3:23am
Dotan Tsur
Dotan Tsur
?"?? ???? ?????" ????? ????? ???????? ?? ?? ??????? ?? ?????.

??? ??? ????? ???? ?? ????? ???? ?? ????....See More
Like  Reply  8  Yesterday at 4:44am
????? ????
????? ????
????? ?????? ????? ??????/???????/??????? ??? ???? ????? ???. ??? ??? ???? ??? ???, ??? ??? ???? ????? ??????/???????? ??????? ???? ??????? ??????? ?? ???? (????? ?? ??? ?????? ???? ???? ????) ????? ???? ??? ?? ???????. ??? ?????? ??? ??????, ??? ????? ??? ?? ??? ????? ?????? ?? ?? ?????? ???? ?? ?? ?????? ????? ????? ?? ?? ????.
Like  Reply  Yesterday at 7:29am
Nitzan Havoc
Nitzan Havoc
???? ???? ???,
????? ??? ??? ??? ?? ???? ????? ????? - ?? ??????. "??? ?????" ?? ???? ?? ?????? ????? ????? ??? ??? ????? ?? ?? ????. ?? ????? ?? ???? ???????? ?????, ?????? ????????, ????????. ????? ?? ???? ????? ???, ??????? ???? ?? ?? ??????? ????? ...See More
Like  Reply  Yesterday at 7:39am
Hadar Raizman-Greif
Hadar Raizman-Greif
?? ????? ??? ?? ??? ??? ?? ????. ????? ?? ??? ?? ??????.
Like  Reply  3  Yesterday at 7:54am
Yosef Vered
Yosef Vered
??? ???? ??? ????? ?? ?? ?????? ?? ???? ??? ?????
Like  Reply  1  Yesterday at 8:04am
Shany Samuel Benedict Topper III
Shany Samuel Benedict Topper III
???? ??????? ??????, ?? ????? ?? ???? ????? ????, ???? ?????? ???, ??? ?????? ???? ?????.

??? ?????? ????? (?? ????, ?? ???? ???? ?? ????) ?? ???? ????, ????? ??? ?? ???? ???)...See More
Like  Reply  Yesterday at 9:54am
Adi Bar
Adi Bar
?? ?????? ??? ??? ???? ??? ?? ????? (???? ????, ???? ??? ???? ??) ???? ??? ???? ??????. ????? ?????? ?????? ?? ??? ????.
Like  Reply  23 hrs
Evgeny Reznikov replied  2 Replies
Nitzan Havoc
Nitzan Havoc
?? ????? ??????/? - ?? ????? ??? ?????/???? ?? ?????? ???/? ????. ?? ?? ???? ??? ?? ???? ??????? ??. ????? ???? - ??? ???? ??? ?? ?? ?????? ??? ???? ??.
Like  Reply  21 hrs
Nitzan Havoc replied  4 Replies  10 hrs
Evgeny Reznikov
Evgeny Reznikov
??? - ?? ????? ????? ????? ?? ?????? ??? ?????.
Like  Reply  1  19 hrs  Edited
Hadar Raizman-Greif replied  4 Replies  5 hrs
Aviv Manoach
Aviv Manoach
??.
Like  Reply  12 hrs
Yotam Alon
Write a comment...
